////
// 2 threads
// a: first number, address 0 
// b: second number, address 1
// lock: the lock variable, owners'id+1 stored in it, address 2
//

// As thread 0, we should only update a
// Do the following in a loop as long as a != b
// Acquire the lock, read a and b
// replace a by |a-b|
// release the lock

repeat:
	MOV R1,#2						;
	MOV R2,#1 						;
trylock:
	LDXR R0,[R1]					;
	CBNZ R0,trylock					;
	STXR R3,R2,[R1]					;
	CBNZ R3,trylock					;

// we have the lock
// read a,b; R2 already has 1
	MOV R3,#0 						;
	LDR R0,[R3]						;
	LDR R1,[R2]						;

// compare and update
	CMP R0,R1						;
	B.EQ done 						;
	B.GT greater					;
	SUB R2,R1,R0					;
	B skip							;
greater:
	SUB R2,R0,R1					;
skip:
// R3 already has 0
	STR R2,[R3]						;
// unlock and repeat
	MOV R0,#0 						;
	MOV R1,#2 						;
	STR R0,[R1]						;
	B repeat						;

done:
// unlock
	MOV R0,#0 						;
	MOV R1,#2 						;
	STR R0,[R1]						;