    MOV R1,#4
    MOV R3,#1
    trylock:
    LDXR R0,[R1]
    CBNZ R0,trylock
    STXR R2,R3,[R1]
    CBNZ R2,trylock
    MOV R1,#0
    findslot:
    DMB SY
    LDR R0,[R1]
    CMP R0,#9
    B.EQ found
    ADD R1,R1,#1
    B findslot
    found:
    DMB SY
    MOV R0,#2
    STR R0,[R1]
    MOV R4,R1
    DMB SY
    MOV R0,#0
    MOV R1,#4
    STR R0,[R1]
    CBZ R4,start
    MOV R1,#7
    wait:
    DMB SY
    LDR R0,[R1]
    CBZ R0,wait
    start:
    DMB SY
    MOV R1,#3
    LDR R0,[R1]
    ADD R0,R0,#1
    STR R0,[R1]
    DMB SY
    CMP R4,#2
    B.EQ finish
    ADD R4,R4,#1
    waitpid:
    LDR R0,[R4]
    CMP R0,#9
    B.EQ waitpid
    ADD R1,R0,#5
    MOV R0,#1
    STR R0,[R1]
    finish: