AArch64 example087
"DMB.LDdRRPA LxSxAP PodWWPL RfeLP DpAddrdR PodRRPA LxSxAP Rfe"
Cycle=Rfe DMB.LDdRRPA LxSxAP PodWWPL RfeLP DpAddrdR PodRRPA LxSxAP
Relax=
Safe=Rfe DMB.LDdRR [DpAddrdR,PodRR] PodWWPL LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DMB.LDdRRPA LxSxAP PodWWPL RfeLP DpAddrdR PodRRPA LxSxAP Rfe
{
0:X0=x; 0:X2=y; 0:X7=z;
1:X0=z; 1:X4=a; 1:X5=x;
}
 P0              | P1                  ;
 LDR W1,[X0]     | LDR W1,[X0]         ;
 DMB LD          | EOR W2,W1,W1        ;
 MOV W4,#1       | LDR W3,[X4,W2,SXTW] ;
 Loop00:         | MOV W7,#1           ;
 LDAXR W3,[X2]   | Loop01:             ;
 STXR W5,W4,[X2] | LDAXR W6,[X5]       ;
 CBNZ W5,Loop00  | STXR W8,W7,[X5]     ;
 MOV W6,#1       | CBNZ W8,Loop01      ;
 STLR W6,[X7]    |                     ;
exists (0:X1=1 /\ 0:X3=0 /\ 1:X1=1 /\ 1:X6=0)
