AArch64 example068
"PodWWPL RfeLP DpAddrdRPA LxSxAP PodWWPL CoeLP"
Cycle=DpAddrdRPA LxSxAP PodWWPL CoeLP PodWWPL RfeLP
Relax=
Safe=Rfe Coe DpAddrdR PodWWPL LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Co
Orig=PodWWPL RfeLP DpAddrdRPA LxSxAP PodWWPL CoeLP
{
0:X1=x; 0:X3=y;
1:X0=y; 1:X3=z; 1:X9=x;
}
 P0           | P1                ;
 MOV W0,#2    | LDR W1,[X0]       ;
 STR W0,[X1]  | MOV W6,#1         ;
 MOV W2,#1    | EOR W2,W1,W1      ;
 STLR W2,[X3] | ADD X4,X3,W2,SXTW ;
              | Loop00:           ;
              | LDAXR W5,[X4]     ;
              | STXR W7,W6,[X4]   ;
              | CBNZ W7,Loop00    ;
              | MOV W8,#1         ;
              | STLR W8,[X9]      ;
exists (x=2 /\ 1:X1=1 /\ 1:X5=0)
