AArch64 example014
"DMB.STdWW Rfe DpAddrdR PodRRPA LxSxAP Coe"
Cycle=Rfe DpAddrdR PodRRPA LxSxAP Coe DMB.STdWW
Relax=
Safe=Rfe Coe DMB.STdWW [DpAddrdR,PodRR] LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Co
Orig=DMB.STdWW Rfe DpAddrdR PodRRPA LxSxAP Coe
{
0:X1=x; 0:X3=y;
1:X0=y; 1:X4=z; 1:X5=x;
}
 P0          | P1                  ;
 MOV W0,#2   | LDR W1,[X0]         ;
 STR W0,[X1] | EOR W2,W1,W1        ;
 DMB ST      | LDR W3,[X4,W2,SXTW] ;
 MOV W2,#1   | MOV W7,#1           ;
 STR W2,[X3] | Loop00:             ;
             | LDAXR W6,[X5]       ;
             | STXR W8,W7,[X5]     ;
             | CBNZ W8,Loop00      ;
exists (x=2 /\ 1:X1=1 /\ 1:X6=0)
