AArch64 example022
"LxSxAP DMB.STdWW Rfe DpAddrdRPA LxSxAP PodWWPL RfeLA"
Cycle=Rfe DpAddrdRPA LxSxAP PodWWPL RfeLA LxSxAP DMB.STdWW
Relax=
Safe=Rfe DMB.STdWW DpAddrdR PodWWPL LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=LxSxAP DMB.STdWW Rfe DpAddrdRPA LxSxAP PodWWPL RfeLA
{
0:X0=x; 0:X5=y;
1:X0=y; 1:X3=z; 1:X9=x;
}
 P0              | P1                ;
 MOV W2,#2       | LDR W1,[X0]       ;
 Loop00:         | MOV W6,#1         ;
 LDAXR W1,[X0]   | EOR W2,W1,W1      ;
 STXR W3,W2,[X0] | ADD X4,X3,W2,SXTW ;
 CBNZ W3,Loop00  | Loop01:           ;
 DMB ST          | LDAXR W5,[X4]     ;
 MOV W4,#1       | STXR W7,W6,[X4]   ;
 STR W4,[X5]     | CBNZ W7,Loop01    ;
                 | MOV W8,#1         ;
                 | STLR W8,[X9]      ;
exists (x=2 /\ 0:X1=1 /\ 1:X1=1 /\ 1:X5=0)
