AArch64 example093
"DpAddrdR PodRRPA LxSxAP Rfe DpAddrdRPA LxSxAP PodWWPL RfeLP"
Cycle=Rfe DpAddrdRPA LxSxAP PodWWPL RfeLP DpAddrdR PodRRPA LxSxAP
Relax=
Safe=Rfe DpAddrdR [DpAddrdR,PodRR] PodWWPL LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DpAddrdR PodRRPA LxSxAP Rfe DpAddrdRPA LxSxAP PodWWPL RfeLP
{
0:X0=x; 0:X4=y; 0:X5=z;
1:X0=z; 1:X3=a; 1:X9=x;
}
 P0                  | P1                ;
 LDR W1,[X0]         | LDR W1,[X0]       ;
 EOR W2,W1,W1        | MOV W6,#1         ;
 LDR W3,[X4,W2,SXTW] | EOR W2,W1,W1      ;
 MOV W7,#1           | ADD X4,X3,W2,SXTW ;
 Loop00:             | Loop01:           ;
 LDAXR W6,[X5]       | LDAXR W5,[X4]     ;
 STXR W8,W7,[X5]     | STXR W7,W6,[X4]   ;
 CBNZ W8,Loop00      | CBNZ W7,Loop01    ;
                     | MOV W8,#1         ;
                     | STLR W8,[X9]      ;
exists (0:X1=1 /\ 0:X6=0 /\ 1:X1=1 /\ 1:X5=0)
