AArch64 example011
"DMB.STdWW RfePA PodRRAA LxSxAP PodWWPL CoeLP"
Cycle=DMB.STdWW RfePA PodRRAA LxSxAP PodWWPL CoeLP
Relax=
Safe=Rfe Coe DMB.STdWW PodWWPL PodRRAP LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Co
Orig=DMB.STdWW RfePA PodRRAA LxSxAP PodWWPL CoeLP
{
0:X1=x; 0:X3=y;
1:X0=y; 1:X2=z; 1:X7=x;
}
 P0          | P1              ;
 MOV W0,#2   | LDAR W1,[X0]    ;
 STR W0,[X1] | MOV W4,#1       ;
 DMB ST      | Loop00:         ;
 MOV W2,#1   | LDAXR W3,[X2]   ;
 STR W2,[X3] | STXR W5,W4,[X2] ;
             | CBNZ W5,Loop00  ;
             | MOV W6,#1       ;
             | STLR W6,[X7]    ;
exists (x=2 /\ 1:X1=1 /\ 1:X3=0)
