AArch64 example026
"LxSxAP DMB.STdWW Rfe DpAddrdR PodRRPA LxSxAP RfePA"
Cycle=Rfe DpAddrdR PodRRPA LxSxAP RfePA LxSxAP DMB.STdWW
Relax=
Safe=Rfe DMB.STdWW [DpAddrdR,PodRR] LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=LxSxAP DMB.STdWW Rfe DpAddrdR PodRRPA LxSxAP RfePA
{
0:X0=x; 0:X5=y;
1:X0=y; 1:X4=z; 1:X5=x;
}
 P0              | P1                  ;
 MOV W2,#2       | LDR W1,[X0]         ;
 Loop00:         | EOR W2,W1,W1        ;
 LDAXR W1,[X0]   | LDR W3,[X4,W2,SXTW] ;
 STXR W3,W2,[X0] | MOV W7,#1           ;
 CBNZ W3,Loop00  | Loop01:             ;
 DMB ST          | LDAXR W6,[X5]       ;
 MOV W4,#1       | STXR W8,W7,[X5]     ;
 STR W4,[X5]     | CBNZ W8,Loop01      ;
exists (x=2 /\ 0:X1=1 /\ 1:X1=1 /\ 1:X6=0)
