AArch64 example050
"LxSxAP PodWWPL RfeLA PodRRAA LxSxAP DMB.STdWW RfePA"
Cycle=DMB.STdWW RfePA LxSxAP PodWWPL RfeLA PodRRAA LxSxAP
Relax=
Safe=Rfe DMB.STdWW PodWWPL PodRRAP LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=LxSxAP PodWWPL RfeLA PodRRAA LxSxAP DMB.STdWW RfePA
{
0:X0=x; 0:X5=y;
1:X0=y; 1:X2=z; 1:X7=x;
}
 P0              | P1              ;
 MOV W2,#2       | LDAR W1,[X0]    ;
 Loop00:         | MOV W4,#1       ;
 LDAXR W1,[X0]   | Loop01:         ;
 STXR W3,W2,[X0] | LDAXR W3,[X2]   ;
 CBNZ W3,Loop00  | STXR W5,W4,[X2] ;
 MOV W4,#1       | CBNZ W5,Loop01  ;
 STLR W4,[X5]    | DMB ST          ;
                 | MOV W6,#1       ;
                 | STR W6,[X7]     ;
exists (x=2 /\ 0:X1=1 /\ 1:X1=1 /\ 1:X3=0)
