AArch64 example099
"PodRRAA LxSxAP RfePA PodRRAA LxSxAP PodWWPL RfeLA"
Cycle=RfePA PodRRAA LxSxAP PodWWPL RfeLA PodRRAA LxSxAP
Relax=
Safe=Rfe PodWWPL PodRRAP LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRRAA LxSxAP RfePA PodRRAA LxSxAP PodWWPL RfeLA
{
0:X0=x; 0:X2=y;
1:X0=y; 1:X2=z; 1:X7=x;
}
 P0              | P1              ;
 LDAR W1,[X0]    | LDAR W1,[X0]    ;
 MOV W4,#1       | MOV W4,#1       ;
 Loop00:         | Loop01:         ;
 LDAXR W3,[X2]   | LDAXR W3,[X2]   ;
 STXR W5,W4,[X2] | STXR W5,W4,[X2] ;
 CBNZ W5,Loop00  | CBNZ W5,Loop01  ;
                 | MOV W6,#1       ;
                 | STLR W6,[X7]    ;
exists (0:X1=1 /\ 0:X3=0 /\ 1:X1=1 /\ 1:X3=0)
