AArch64 example105
"DpAddrdRPA LxSxAP Rfe DpAddrdR PodRRPA LxSxAP Rfe"
Cycle=Rfe DpAddrdR PodRRPA LxSxAP Rfe DpAddrdRPA LxSxAP
Relax=
Safe=Rfe DpAddrdR [DpAddrdR,PodRR] LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdRPA LxSxAP Rfe DpAddrdR PodRRPA LxSxAP Rfe
{
0:X0=x; 0:X3=y;
1:X0=y; 1:X4=z; 1:X5=x;
}
 P0                | P1                  ;
 LDR W1,[X0]       | LDR W1,[X0]         ;
 MOV W6,#1         | EOR W2,W1,W1        ;
 EOR W2,W1,W1      | LDR W3,[X4,W2,SXTW] ;
 ADD X4,X3,W2,SXTW | MOV W7,#1           ;
 Loop00:           | Loop01:             ;
 LDAXR W5,[X4]     | LDAXR W6,[X5]       ;
 STXR W7,W6,[X4]   | STXR W8,W7,[X5]     ;
 CBNZ W7,Loop00    | CBNZ W8,Loop01      ;
exists (0:X1=1 /\ 0:X5=0 /\ 1:X1=1 /\ 1:X6=0)
