AArch64 example073
"PodWWPL RfeLA PodRRAA LxSxAP Coe"
Cycle=Coe PodWWPL RfeLA PodRRAA LxSxAP
Relax=
Safe=Rfe Coe PodWWPL PodRRAP LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Co
Orig=PodWWPL RfeLA PodRRAA LxSxAP Coe
{
0:X1=x; 0:X3=y;
1:X0=y; 1:X2=x;
}
 P0           | P1              ;
 MOV W0,#2    | LDAR W1,[X0]    ;
 STR W0,[X1]  | MOV W4,#1       ;
 MOV W2,#1    | Loop00:         ;
 STLR W2,[X3] | LDAXR W3,[X2]   ;
              | STXR W5,W4,[X2] ;
              | CBNZ W5,Loop00  ;
exists (x=2 /\ 1:X1=1 /\ 1:X3=0)
