AArch64 example108
"PodRRAA LxSxAP Rfe DpAddrdR PodRRPA LxSxAP RfePA"
Cycle=Rfe DpAddrdR PodRRPA LxSxAP RfePA PodRRAA LxSxAP
Relax=
Safe=Rfe [DpAddrdR,PodRR] PodRRAP LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRRAA LxSxAP Rfe DpAddrdR PodRRPA LxSxAP RfePA
{
0:X0=x; 0:X2=y;
1:X0=y; 1:X4=z; 1:X5=x;
}
 P0              | P1                  ;
 LDAR W1,[X0]    | LDR W1,[X0]         ;
 MOV W4,#1       | EOR W2,W1,W1        ;
 Loop00:         | LDR W3,[X4,W2,SXTW] ;
 LDAXR W3,[X2]   | MOV W7,#1           ;
 STXR W5,W4,[X2] | Loop01:             ;
 CBNZ W5,Loop00  | LDAXR W6,[X5]       ;
                 | STXR W8,W7,[X5]     ;
                 | CBNZ W8,Loop01      ;
exists (0:X1=1 /\ 0:X3=0 /\ 1:X1=1 /\ 1:X6=0)
