AArch64 example028
"DMB.LDdRRPA LxSxAP DMB.STdWW Rfe DMB.LDdRRPA LxSxAP DMB.STdWW Rfe"
Cycle=Rfe DMB.LDdRRPA LxSxAP DMB.STdWW Rfe DMB.LDdRRPA LxSxAP DMB.STdWW
Relax=
Safe=Rfe DMB.LDdRR DMB.STdWW LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DMB.LDdRRPA LxSxAP DMB.STdWW Rfe DMB.LDdRRPA LxSxAP DMB.STdWW Rfe
{
0:X0=x; 0:X2=y; 0:X7=z;
1:X0=z; 1:X2=a; 1:X7=x;
}
 P0              | P1              ;
 LDR W1,[X0]     | LDR W1,[X0]     ;
 DMB LD          | DMB LD          ;
 MOV W4,#1       | MOV W4,#1       ;
 Loop00:         | Loop01:         ;
 LDAXR W3,[X2]   | LDAXR W3,[X2]   ;
 STXR W5,W4,[X2] | STXR W5,W4,[X2] ;
 CBNZ W5,Loop00  | CBNZ W5,Loop01  ;
 DMB ST          | DMB ST          ;
 MOV W6,#1       | MOV W6,#1       ;
 STR W6,[X7]     | STR W6,[X7]     ;
exists (0:X1=1 /\ 0:X3=0 /\ 1:X1=1 /\ 1:X3=0)
