AArch64 example043
"DpAddrdRPA LxSxAP DMB.STdWW Rfe DpAddrdRPA LxSxAP PodWWPL RfeLP"
Cycle=Rfe DpAddrdRPA LxSxAP PodWWPL RfeLP DpAddrdRPA LxSxAP DMB.STdWW
Relax=
Safe=Rfe DMB.STdWW DpAddrdR PodWWPL LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DpAddrdRPA LxSxAP DMB.STdWW Rfe DpAddrdRPA LxSxAP PodWWPL RfeLP
{
0:X0=x; 0:X3=y; 0:X9=z;
1:X0=z; 1:X3=a; 1:X9=x;
}
 P0                | P1                ;
 LDR W1,[X0]       | LDR W1,[X0]       ;
 MOV W6,#1         | MOV W6,#1         ;
 EOR W2,W1,W1      | EOR W2,W1,W1      ;
 ADD X4,X3,W2,SXTW | ADD X4,X3,W2,SXTW ;
 Loop00:           | Loop01:           ;
 LDAXR W5,[X4]     | LDAXR W5,[X4]     ;
 STXR W7,W6,[X4]   | STXR W7,W6,[X4]   ;
 CBNZ W7,Loop00    | CBNZ W7,Loop01    ;
 DMB ST            | MOV W8,#1         ;
 MOV W8,#1         | STLR W8,[X9]      ;
 STR W8,[X9]       |                   ;
exists (0:X1=1 /\ 0:X5=0 /\ 1:X1=1 /\ 1:X5=0)
