AArch64 example081
"PodRRAA LxSxAP RfePA LxSxAP PodWWPL RfeLA"
Cycle=RfePA LxSxAP PodWWPL RfeLA PodRRAA LxSxAP
Relax=
Safe=Rfe PodWWPL PodRRAP LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRRAA LxSxAP RfePA LxSxAP PodWWPL RfeLA
{
0:X0=x; 0:X2=y;
1:X0=y; 1:X5=x;
}
 P0              | P1              ;
 LDAR W1,[X0]    | MOV W2,#2       ;
 MOV W4,#1       | Loop01:         ;
 Loop00:         | LDAXR W1,[X0]   ;
 LDAXR W3,[X2]   | STXR W3,W2,[X0] ;
 STXR W5,W4,[X2] | CBNZ W3,Loop01  ;
 CBNZ W5,Loop00  | MOV W4,#1       ;
                 | STLR W4,[X5]    ;
exists (y=2 /\ 0:X1=1 /\ 0:X3=0 /\ 1:X1=1)
