AArch64 example066
"PodWWPL RfeLA LxSxAP PodWWPL CoeLP"
Cycle=PodWWPL CoeLP PodWWPL RfeLA LxSxAP
Relax=
Safe=Rfe Coe PodWWPL LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Co
Orig=PodWWPL RfeLA LxSxAP PodWWPL CoeLP
{
0:X1=x; 0:X3=y;
1:X0=y; 1:X5=x;
}
 P0           | P1              ;
 MOV W0,#2    | MOV W2,#2       ;
 STR W0,[X1]  | Loop00:         ;
 MOV W2,#1    | LDAXR W1,[X0]   ;
 STLR W2,[X3] | STXR W3,W2,[X0] ;
              | CBNZ W3,Loop00  ;
              | MOV W4,#1       ;
              | STLR W4,[X5]    ;
exists (x=2 /\ y=2 /\ 1:X1=1)
