AArch64 example017
"LxSxAP DMB.STdWW Rfe DMB.LDdRRPA LxSxAP DMB.STdWW RfePA"
Cycle=Rfe DMB.LDdRRPA LxSxAP DMB.STdWW RfePA LxSxAP DMB.STdWW
Relax=
Safe=Rfe DMB.LDdRR DMB.STdWW LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=LxSxAP DMB.STdWW Rfe DMB.LDdRRPA LxSxAP DMB.STdWW RfePA
{
0:X0=x; 0:X5=y;
1:X0=y; 1:X2=z; 1:X7=x;
}
 P0              | P1              ;
 MOV W2,#2       | LDR W1,[X0]     ;
 Loop00:         | DMB LD          ;
 LDAXR W1,[X0]   | MOV W4,#1       ;
 STXR W3,W2,[X0] | Loop01:         ;
 CBNZ W3,Loop00  | LDAXR W3,[X2]   ;
 DMB ST          | STXR W5,W4,[X2] ;
 MOV W4,#1       | CBNZ W5,Loop01  ;
 STR W4,[X5]     | DMB ST          ;
                 | MOV W6,#1       ;
                 | STR W6,[X7]     ;
exists (x=2 /\ 0:X1=1 /\ 1:X1=1 /\ 1:X3=0)
