AArch64 example001
"DMB.STdWW Rfe DpAddrdR Fre"
Cycle=Rfe DpAddrdR Fre DMB.STdWW
Relax=
Safe=Rfe Fre DMB.STdWW DpAddrdR
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.STdWW Rfe DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X0=y; 1:X4=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR W1,[X0]         ;
 STR W0,[X1] | EOR W2,W1,W1        ;
 DMB ST      | LDR W3,[X4,W2,SXTW] ;
 MOV W2,#1   |                     ;
 STR W2,[X3] |                     ;
exists (1:X1=1 /\ 1:X3=0)
