AArch64 example063
"PodWWPL RfeLP DMB.LDdRRPA LxSxAP DMB.STdWW Coe"
Cycle=Coe PodWWPL RfeLP DMB.LDdRRPA LxSxAP DMB.STdWW
Relax=
Safe=Rfe Coe DMB.LDdRR DMB.STdWW PodWWPL LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Co
Orig=PodWWPL RfeLP DMB.LDdRRPA LxSxAP DMB.STdWW Coe
{
0:X1=x; 0:X3=y;
1:X0=y; 1:X2=z; 1:X7=x;
}
 P0           | P1              ;
 MOV W0,#2    | LDR W1,[X0]     ;
 STR W0,[X1]  | DMB LD          ;
 MOV W2,#1    | MOV W4,#1       ;
 STLR W2,[X3] | Loop00:         ;
              | LDAXR W3,[X2]   ;
              | STXR W5,W4,[X2] ;
              | CBNZ W5,Loop00  ;
              | DMB ST          ;
              | MOV W6,#1       ;
              | STR W6,[X7]     ;
exists (x=2 /\ 1:X1=1 /\ 1:X3=0)
