AArch64 example016
"LxSxAP DMB.STdWW RfePA LxSxAP DMB.STdWW RfePA"
Cycle=DMB.STdWW RfePA LxSxAP DMB.STdWW RfePA LxSxAP
Relax=
Safe=Rfe DMB.STdWW LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=LxSxAP DMB.STdWW RfePA LxSxAP DMB.STdWW RfePA
{
0:X0=x; 0:X5=y;
1:X0=y; 1:X5=x;
}
 P0              | P1              ;
 MOV W2,#2       | MOV W2,#2       ;
 Loop00:         | Loop01:         ;
 LDAXR W1,[X0]   | LDAXR W1,[X0]   ;
 STXR W3,W2,[X0] | STXR W3,W2,[X0] ;
 CBNZ W3,Loop00  | CBNZ W3,Loop01  ;
 DMB ST          | DMB ST          ;
 MOV W4,#1       | MOV W4,#1       ;
 STR W4,[X5]     | STR W4,[X5]     ;
exists (x=2 /\ y=2 /\ 0:X1=1 /\ 1:X1=1)
