AArch64 example048
"PodRRAA LxSxAP Rfe DpAddrdRPA LxSxAP DMB.STdWW RfePA"
Cycle=Rfe DpAddrdRPA LxSxAP DMB.STdWW RfePA PodRRAA LxSxAP
Relax=
Safe=Rfe DMB.STdWW DpAddrdR PodRRAP LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRRAA LxSxAP Rfe DpAddrdRPA LxSxAP DMB.STdWW RfePA
{
0:X0=x; 0:X2=y;
1:X0=y; 1:X3=z; 1:X9=x;
}
 P0              | P1                ;
 LDAR W1,[X0]    | LDR W1,[X0]       ;
 MOV W4,#1       | MOV W6,#1         ;
 Loop00:         | EOR W2,W1,W1      ;
 LDAXR W3,[X2]   | ADD X4,X3,W2,SXTW ;
 STXR W5,W4,[X2] | Loop01:           ;
 CBNZ W5,Loop00  | LDAXR W5,[X4]     ;
                 | STXR W7,W6,[X4]   ;
                 | CBNZ W7,Loop01    ;
                 | DMB ST            ;
                 | MOV W8,#1         ;
                 | STR W8,[X9]       ;
exists (0:X1=1 /\ 0:X3=0 /\ 1:X1=1 /\ 1:X5=0)
