AArch64 example107
"DpAddrdR PodRRPA LxSxAP Rfe DpAddrdR PodRRPA LxSxAP Rfe"
Cycle=Rfe DpAddrdR PodRRPA LxSxAP Rfe DpAddrdR PodRRPA LxSxAP
Relax=
Safe=Rfe [DpAddrdR,PodRR] LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DpAddrdR PodRRPA LxSxAP Rfe DpAddrdR PodRRPA LxSxAP Rfe
{
0:X0=x; 0:X4=y; 0:X5=z;
1:X0=z; 1:X4=a; 1:X5=x;
}
 P0                  | P1                  ;
 LDR W1,[X0]         | LDR W1,[X0]         ;
 EOR W2,W1,W1        | EOR W2,W1,W1        ;
 LDR W3,[X4,W2,SXTW] | LDR W3,[X4,W2,SXTW] ;
 MOV W7,#1           | MOV W7,#1           ;
 Loop00:             | Loop01:             ;
 LDAXR W6,[X5]       | LDAXR W6,[X5]       ;
 STXR W8,W7,[X5]     | STXR W8,W7,[X5]     ;
 CBNZ W8,Loop00      | CBNZ W8,Loop01      ;
exists (0:X1=1 /\ 0:X6=0 /\ 1:X1=1 /\ 1:X6=0)
