AArch64 example024
"DMB.LDdRRPA LxSxAP RfePA LxSxAP DMB.STdWW Rfe"
Cycle=Rfe DMB.LDdRRPA LxSxAP RfePA LxSxAP DMB.STdWW
Relax=
Safe=Rfe DMB.LDdRR DMB.STdWW LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DMB.LDdRRPA LxSxAP RfePA LxSxAP DMB.STdWW Rfe
{
0:X0=x; 0:X2=y;
1:X0=y; 1:X5=x;
}
 P0              | P1              ;
 LDR W1,[X0]     | MOV W2,#2       ;
 DMB LD          | Loop01:         ;
 MOV W4,#1       | LDAXR W1,[X0]   ;
 Loop00:         | STXR W3,W2,[X0] ;
 LDAXR W3,[X2]   | CBNZ W3,Loop01  ;
 STXR W5,W4,[X2] | DMB ST          ;
 CBNZ W5,Loop00  | MOV W4,#1       ;
                 | STR W4,[X5]     ;
exists (y=2 /\ 0:X1=1 /\ 0:X3=0 /\ 1:X1=1)
