AArch64 example097
"DpAddrdRPA LxSxAP RfePA PodRRAA LxSxAP PodWWPL RfeLP"
Cycle=RfePA PodRRAA LxSxAP PodWWPL RfeLP DpAddrdRPA LxSxAP
Relax=
Safe=Rfe DpAddrdR PodWWPL PodRRAP LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdRPA LxSxAP RfePA PodRRAA LxSxAP PodWWPL RfeLP
{
0:X0=x; 0:X3=y;
1:X0=y; 1:X2=z; 1:X7=x;
}
 P0                | P1              ;
 LDR W1,[X0]       | LDAR W1,[X0]    ;
 MOV W6,#1         | MOV W4,#1       ;
 EOR W2,W1,W1      | Loop01:         ;
 ADD X4,X3,W2,SXTW | LDAXR W3,[X2]   ;
 Loop00:           | STXR W5,W4,[X2] ;
 LDAXR W5,[X4]     | CBNZ W5,Loop01  ;
 STXR W7,W6,[X4]   | MOV W6,#1       ;
 CBNZ W7,Loop00    | STLR W6,[X7]    ;
exists (0:X1=1 /\ 0:X5=0 /\ 1:X1=1 /\ 1:X3=0)
