AArch64 example088
"PodRRAA LxSxAP Rfe DMB.LDdRRPA LxSxAP PodWWPL RfeLA"
Cycle=Rfe DMB.LDdRRPA LxSxAP PodWWPL RfeLA PodRRAA LxSxAP
Relax=
Safe=Rfe DMB.LDdRR PodWWPL PodRRAP LxSxAP
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRRAA LxSxAP Rfe DMB.LDdRRPA LxSxAP PodWWPL RfeLA
{
0:X0=x; 0:X2=y;
1:X0=y; 1:X2=z; 1:X7=x;
}
 P0              | P1              ;
 LDAR W1,[X0]    | LDR W1,[X0]     ;
 MOV W4,#1       | DMB LD          ;
 Loop00:         | MOV W4,#1       ;
 LDAXR W3,[X2]   | Loop01:         ;
 STXR W5,W4,[X2] | LDAXR W3,[X2]   ;
 CBNZ W5,Loop00  | STXR W5,W4,[X2] ;
                 | CBNZ W5,Loop01  ;
                 | MOV W6,#1       ;
                 | STLR W6,[X7]    ;
exists (0:X1=1 /\ 0:X3=0 /\ 1:X1=1 /\ 1:X3=0)
