AArch64 example002
"DMB.STdWW Rfe DpAddrdR PodRR Fre"
Cycle=Rfe DpAddrdR PodRR Fre DMB.STdWW
Relax=
Safe=Rfe Fre DMB.STdWW [DpAddrdR,PodRR]
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.STdWW Rfe DpAddrdR PodRR Fre
{
0:X1=x; 0:X3=y;
1:X0=y; 1:X4=z; 1:X5=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR W1,[X0]         ;
 STR W0,[X1] | EOR W2,W1,W1        ;
 DMB ST      | LDR W3,[X4,W2,SXTW] ;
 MOV W2,#1   | LDR W6,[X5]         ;
 STR W2,[X3] |                     ;
exists (1:X1=1 /\ 1:X6=0)
