AArch64 example060
"PodWWPL RfeLP DpAddrdR PodRR Fre"
Cycle=Fre PodWWPL RfeLP DpAddrdR PodRR
Relax=
Safe=Rfe Fre [DpAddrdR,PodRR] PodWWPL
Generator=diy7 (version 7.56+02~dev)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWPL RfeLP DpAddrdR PodRR Fre
{
0:X1=x; 0:X3=y;
1:X0=y; 1:X4=z; 1:X5=x;
}
 P0           | P1                  ;
 MOV W0,#1    | LDR W1,[X0]         ;
 STR W0,[X1]  | EOR W2,W1,W1        ;
 MOV W2,#1    | LDR W3,[X4,W2,SXTW] ;
 STLR W2,[X3] | LDR W6,[X5]         ;
exists (1:X1=1 /\ 1:X6=0)
