    repeat:
    MOV R1,#2
    MOV R2,#1
    trylock:
    DMB SY
    LDAXR R0,[R1]
    CBNZ R0,trylock
    STLXR R3,R2,[R1]
    CBNZ R3,trylock
    DMB SY
    MOV R3,#0
    LDR R0,[R3]
    LDR R1,[R2]
    CMP R0,R1
    B.EQ done
    B.GT greater
    SUB R2,R1,R0
    B skip
    greater:
    SUB R2,R0,R1
    skip:
    DMB SY
    STR R2,[R3]
    DMB SY
    MOV R0,#0
    MOV R1,#2
    STR R0,[R1]
    B repeat
    done:
    DMB SY
    MOV R0,#0
    MOV R1,#2
    STR R0,[R1]
    MOV R0,#1
    MOV R1,#3
    STR R0,[R1]