157c157
< RV+MP+fence.rw.rw+fri-rfi-addr-fri-rfi.litmus : satisfiable
---
> RV+MP+fence.rw.rw+fri-rfi-addr-fri-rfi.litmus : unsatisfiable
222c222
< RV+MP+fence.rw.rw+fri-rfi-ctrl-fri-rfi.litmus : satisfiable
---
> RV+MP+fence.rw.rw+fri-rfi-ctrl-fri-rfi.litmus : unsatisfiable
252c252
< RV+LB+fri-rfi-addr+fri-rfi-ctrl.litmus : satisfiable
---
> RV+LB+fri-rfi-addr+fri-rfi-ctrl.litmus : unsatisfiable
261c261
< RV+LB+addr+fri-rfi-addr.litmus : satisfiable
---
> RV+LB+addr+fri-rfi-addr.litmus : unsatisfiable
265c265
< RV+LB+ctrl+fri-rfi-ctrl.litmus : satisfiable
---
> RV+LB+ctrl+fri-rfi-ctrl.litmus : unsatisfiable
296c296
< RV+ISA09.litmus : satisfiable
---
> RV+ISA09.litmus : unsatisfiable
338c338
< RV+MP+fence.w.w+fri-rfi-ctrlfencei.litmus : satisfiable
---
> RV+MP+fence.w.w+fri-rfi-ctrlfencei.litmus : unsatisfiable
373c373
< RV+MP+fence.rw.rw+fri-rfi-addr.litmus : satisfiable
---
> RV+MP+fence.rw.rw+fri-rfi-addr.litmus : unsatisfiable
395c395
< RV+LB+fence.rw.rw+fri-rfi-addr.litmus : satisfiable
---
> RV+LB+fence.rw.rw+fri-rfi-addr.litmus : unsatisfiable
428c428
< RV+LB+ctrl+fri-rfi-addr.litmus : satisfiable
---
> RV+LB+ctrl+fri-rfi-addr.litmus : unsatisfiable
561c561
< RV+LB+fri-rfi-ctrls.litmus : satisfiable
---
> RV+LB+fri-rfi-ctrls.litmus : unsatisfiable
563c563
< RV+MP+fence.rw.rw+addr-fri-rfi-addr.litmus : satisfiable
---
> RV+MP+fence.rw.rw+addr-fri-rfi-addr.litmus : unsatisfiable
656c656
< RV+LB+addr+fri-rfi-ctrl.litmus : satisfiable
---
> RV+LB+addr+fri-rfi-ctrl.litmus : unsatisfiable
713c713
< RV+LB+fence.rw.rw+fri-rfi-ctrl.litmus : satisfiable
---
> RV+LB+fence.rw.rw+fri-rfi-ctrl.litmus : unsatisfiable
727c727
< RV+LB+fri-rfi-addrs.litmus : satisfiable
---
> RV+LB+fri-rfi-addrs.litmus : unsatisfiable