burns_safe1 : GOT safe/unsatisfiable..............in 92.73762992899992 seconds
burns_unsafe1 : GOT unsafe/satisfiable............in 55.81659788199977 seconds
burns_unsafe2 : GOT unsafe/satisfiable............in 42.705799355999716 seconds
burns_unsafe3 : GOT unsafe/satisfiable............in 45.79289675600012 seconds
burns_unsafe4 : GOT unsafe/satisfiable............in 19.781647857999815 seconds
burns_unsafe5 : GOT unsafe/satisfiable............in 94.9943163439998 seconds
dekker_safe1 : GOT safe/unsatisfiable.............in 246.84283569399986 seconds
dekker_unsafe1 : GOT unsafe/satisfiable...........in 66.897325636 seconds
dekker_unsafe2 : GOT unsafe/satisfiable...........in 249.14339302500002 seconds
dekker_unsafe3 : GOT unsafe/satisfiable...........in 87.6694250139999 seconds
dijkstra_safe1 : GOT safe/unsatisfiable...........in 19.793003678999867 seconds
dijkstra_unsafe1 : GOT unsafe/satisfiable.........in 20.4141310240002 seconds
dijkstra_unsafe2 : GOT unsafe/satisfiable.........in 58.231260723000105 seconds
dijkstra_unsafe3 : GOT unsafe/satisfiable.........in 56.60552064799958 seconds
fibbench_safe1 : GOT safe/unsatisfiable...........in 322.40540248900015 seconds
fibbench_unsafe1 : GOT unsafe/satisfiable.........in 249.22191917599957 seconds
nolocking_unsafe1 : GOT unsafe/satisfiable........in 0.4255219290007517 seconds
optimistic3_safe1 : GOT safe/unsatisfiable........in 206.17107271699933 seconds
peterson_safe1 : GOT safe/unsatisfiable...........in 3.196760973999517 seconds
peterson_unsafe1 : GOT unsafe/satisfiable.........in 2.3582984300001044 seconds
peterson_unsafe2 : GOT unsafe/satisfiable.........in 2.724253762999979 seconds
pgsql_safe1 : GOT safe/unsatisfiable..............in 336.93934558 seconds
pgsql_unsafe1 : GOT unsafe/satisfiable............in 352.20247796700005 seconds
pgsql_bound_safe1 : GOT safe/unsatisfiable........in 25.216226583000207 seconds
pgsql_bound_unsafe1 : GOT unsafe/satisfiable......in 34.058205913000165 seconds
singleton_safe1 : GOT safe/unsatisfiable..........in 74.51437075000013 seconds
sigma_unsafe1 : GOT unsafe/satisfiable............in 9.503120237000076 seconds
STXlock_safe1 : GOT safe/unsatisfiable............in 29.315720544000214 seconds
STXlock_unsafe1 : GOT unsafe/satisfiable..........in 9.154712757000198 seconds
STXlock_unsafe2 : GOT safe/unsatisfiable..........in 24.022771701000238 seconds
STXlock_unsafe3 : GOT unsafe/satisfiable..........in 6.7031894559995635 seconds
szymanski_safe1 : GOT safe/unsatisfiable..........in 5.1276266699996995 seconds
szymanski_unsafe1 : GOT safe/unsatisfiable........in 7.285393551999732 seconds
wronglock1_unsafe1 : GOT unsafe/satisfiable.......in 1.0353917379998165 seconds
wrongpc1_unsafe1 : GOT unsafe/satisfiable.........in 33.551531744000386 seconds
queue_safe1 : GOT safe/unsatisfiable..............in 91.34303866600021 seconds
queue_unsafe1 : GOT unsafe/satisfiable............in 69.67971287599994 seconds
Skipping gcd since it took too long last time.
gcd_unsafe1 : GOT unsafe/satisfiable..............in 442.1563933010002 seconds
Skipping apr2 since it took too long last time.