burns_safe1 : GOT safe/unsatisfiable..............using 5 contexts in 22.90850842999862 seconds
burns_unsafe1 : GOT unsafe/satisfiable............using 2 contexts in 6.376367614000628 seconds
burns_unsafe2 : GOT unsafe/satisfiable............using 2 contexts in 6.6088378409986035 seconds
burns_unsafe3 : GOT unsafe/satisfiable............using 2 contexts in 6.252829437999026 seconds
burns_unsafe4 : GOT unsafe/satisfiable............using 2 contexts in 12.999837407001905 seconds
burns_unsafe5 : GOT unsafe/satisfiable............using 2 contexts in 66.39037865199862 seconds
dekker_safe1 : GOT safe/unsatisfiable.............using 5 contexts in 129.3877683899991 seconds
dekker_unsafe1 : GOT unsafe/satisfiable...........using 2 contexts in 33.664643471998716 seconds
dekker_unsafe2 : GOT unsafe/satisfiable...........using 2 contexts in 30.684781564999867 seconds
dekker_unsafe3 : GOT unsafe/satisfiable...........using 2 contexts in 47.440923972000746 seconds
dijkstra_safe1 : GOT safe/unsatisfiable...........using 5 contexts in 14.882022360001429 seconds
dijkstra_unsafe1 : GOT unsafe/satisfiable.........using 2 contexts in 9.408230633998755 seconds
dijkstra_unsafe2 : GOT unsafe/satisfiable.........using 2 contexts in 12.50466229200174 seconds
dijkstra_unsafe3 : GOT unsafe/satisfiable.........using 2 contexts in 18.479732585998136 seconds
fibbench_safe1 : GOT safe/unsatisfiable...........using 5 contexts in 228.66382918700037 seconds
fibbench_unsafe1 : GOT unsafe/satisfiable.........using 2 contexts in 151.24492225500217 seconds
nolocking_unsafe1 : GOT unsafe/satisfiable........using 2 contexts in 0.22616407000168692 seconds
optimistic3_safe1 : GOT safe/unsatisfiable........using 5 contexts in 80.82083556100042 seconds
peterson_safe1 : GOT safe/unsatisfiable...........using 5 contexts in 2.034267227001692 seconds
peterson_unsafe1 : GOT unsafe/satisfiable.........using 2 contexts in 1.4698055919980106 seconds
peterson_unsafe2 : GOT unsafe/satisfiable.........using 2 contexts in 1.9347619380023389 seconds
pgsql_safe1 : GOT safe/unsatisfiable..............using 5 contexts in 218.0694540939985 seconds
pgsql_unsafe1 : GOT unsafe/satisfiable............using 2 contexts in 204.81361009399916 seconds
pgsql_bound_safe1 : GOT safe/unsatisfiable........using 5 contexts in 13.849172687998362 seconds
pgsql_bound_unsafe1 : GOT unsafe/satisfiable......using 2 contexts in 16.600018623001233 seconds
singleton_safe1 : GOT safe/unsatisfiable..........using 5 contexts in 63.31544179300181 seconds
sigma_unsafe1 : GOT unsafe/satisfiable............using 2 contexts in 6.470709511002497 seconds
STXlock_safe1 : GOT safe/unsatisfiable............using 5 contexts in 15.20587058700039 seconds
STXlock_unsafe1 : GOT unsafe/satisfiable..........using 2 contexts in 6.516824479000206 seconds
STXlock_unsafe2 : GOT safe/unsatisfiable..........using 9 contexts in 15.238191579999693 seconds
STXlock_unsafe3 : GOT unsafe/satisfiable..........using 2 contexts in 4.407153241001652 seconds
szymanski_safe1 : GOT safe/unsatisfiable..........using 5 contexts in 3.622246457001893 seconds
szymanski_unsafe1 : GOT unsafe/satisfiable........using 2 contexts in 3.4043408809993707 seconds
wronglock1_unsafe1 : GOT unsafe/satisfiable.......using 2 contexts in 0.6474020410023513 seconds
wrongpc1_unsafe1 : GOT unsafe/satisfiable.........using 2 contexts in 17.282992797998304 seconds
queue_safe1 : GOT safe/unsatisfiable..............using 5 contexts in 82.57635502499761 seconds
queue_unsafe1 : GOT unsafe/satisfiable............using 2 contexts in 38.161381818001246 seconds