burns_safe1 : GOT safe/unsatisfiable 		in 71.53688154600013 seconds
burns_unsafe1 : GOT unsafe/satisfiable 		in 5.954525256999659 seconds
burns_unsafe2 : GOT unsafe/satisfiable 		in 6.538031057000353 seconds
burns_unsafe3 : GOT unsafe/satisfiable 		in 6.840163146000123 seconds
burns_unsafe4 : GOT unsafe/satisfiable 		in 13.64800522700034 seconds
burns_unsafe5 : GOT unsafe/satisfiable 		in 18.581867884000076 seconds
dekker_safe1 : GOT safe/unsatisfiable 		in 114.04692587599993 seconds
dekker_unsafe1 : GOT unsafe/satisfiable 		in 21.00110523100011 seconds
dekker_unsafe2 : GOT unsafe/satisfiable 		in 78.86431537499993 seconds
dekker_unsafe3 : GOT unsafe/satisfiable 		in 28.20245216000012 seconds
dijkstra_safe1 : GOT safe/unsatisfiable 		in 14.182945270000346 seconds
dijkstra_unsafe1 : GOT unsafe/satisfiable 		in 8.740036234999934 seconds
dijkstra_unsafe2 : GOT unsafe/satisfiable 		in 11.655096951999894 seconds
dijkstra_unsafe3 : GOT unsafe/satisfiable 		in 18.459470353999677 seconds
fibbench_safe1 : GOT safe/unsatisfiable 		in 149.49363291200007 seconds
fibbench_unsafe1 : GOT unsafe/satisfiable 		in 104.29575363499998 seconds
nolocking_unsafe1 : GOT unsafe/satisfiable 		in 0.1981209260002288 seconds
optimistic3_safe1 : GOT safe/unsatisfiable 		in 59.67870739800037 seconds
peterson_safe1 : GOT safe/unsatisfiable 		in 1.8192805970002155 seconds
peterson_unsafe1 : GOT unsafe/satisfiable 		in 1.3627649160002875 seconds
peterson_unsafe2 : GOT unsafe/satisfiable 		in 1.6408486989998892 seconds
pgsql_safe1 : GOT safe/unsatisfiable 		in 303.040079893 seconds
pgsql_unsafe1 : GOT unsafe/satisfiable 		in 219.3932494010005 seconds
pagesql_bound_unsafe1 : GOT safe/unsatisfiable 		in 0.08424851600011607 seconds
singleton_safe1 : GOT safe/unsatisfiable 		in 30.66659270299988 seconds
sigma_unsafe1 : GOT unsafe/satisfiable 		in 4.5305684570002995 seconds
STXlock_safe1 : GOT safe/unsatisfiable 		in 9.2644017169996 seconds
STXlock_unsafe1 : GOT unsafe/satisfiable 		in 3.9173503920001167 seconds
STXlock_unsafe2 : GOT unsafe/satisfiable 		in 3.8870775219993448 seconds
STXlock_unsafe3 : GOT unsafe/satisfiable 		in 3.559237223999844 seconds
szymanski_safe1 : GOT safe/unsatisfiable 		in 4.328417334000733 seconds
szymanski_unsafe1 : GOT unsafe/satisfiable 		in 4.009941912000613 seconds
wronglock1_unsafe1 : GOT unsafe/satisfiable 		in 0.5580183260008198 seconds
wrongpc1_unsafe1 : GOT unsafe/satisfiable 		in 16.083225215999846 seconds
queue_safe1 : GOT safe/unsatisfiable 		in 153.06411183599994 seconds
queue_unsafe1 : GOT unsafe/satisfiable 		in 75.82598963499913 seconds
gcd_unsafe1 : GOT unsafe/satisfiable		in 433.374 seconds [manually entered]
apr2 : timeout [manually entered]